apply plugin: 'java-library'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.13'
    implementation 'org.datavec:datavec-data-audio:1.0.0-beta7'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'uk.me.berndporr:iirj:1.1'
    implementation 'com.github.fracpete:musicg:1.4.2.2'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
