# AudioPlatform_xzh

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_v28.tflite  model_v48.tflite
app/src/main/java/com/fruitbasket/audioplatform/: AppCondition.java  AudioService.java  Constents.java  FFT.java  MyApp.java  WavHeader.java  WaveData.java  WaveFileReader.java  WaveProducer.java
app/src/main/java/com/fruitbasket/audioplatform/decode/: DecodeContext.java  Decoder.java  FrequencyDecoder.java
app/src/main/java/com/fruitbasket/audioplatform/encode/: EncodeContext.java  Encoder.java  FrequencyEncoder.java
app/src/main/java/com/fruitbasket/audioplatform/fft/: BesselCal.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java  STFT.java
app/src/main/java/com/fruitbasket/audioplatform/play/: MessageAudioPlayer.java  MessagePlayCommand.java  PlayCommand.java  Player.java  PlayerInvoker.java  WavePlayCommand.java  WavePlayer.java
app/src/main/java/com/fruitbasket/audioplatform/play2/: AudioTrackPlay.java  GlobalConfig.java  MatrixProcess.java  PhaseAudioRecord.java  PhaseProcess.java  PhaseProcessI.java  PhaseProxy.java  SynchLinkedList.java  WaveFileUtil.java
app/src/main/java/com/fruitbasket/audioplatform/record/: CRCommnad.java  CommonRecorder.java  PredictWav.java  RecordCommand.java  Recorder.java  RecorderInvoker.java  RecorderTest.java  RecorderTestCommand.java  WavRecordCommand.java  WavRecorder.java
app/src/main/java/com/fruitbasket/audioplatform/ui/: MainActivity.java
app/src/main/jni/: Android.mk  MatrixProcess.cpp  RangeFinder.cpp  audioplatform.cpp
app/src/main/python/: function.py  workFlow.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_test/: build.gradle
lib_test/src/main/java/com/example/lib_test/: App.java  Constents.java  FFT.java  MyClass.java  WavToMatrix.java  WaveFileReader.java  make_data.java  readWAV2Array.java  waveDataProcess.java
