// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://chaquo.com/maven" }//添加行
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.chaquo.python:gradle:6.0.0'  //添加行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
