<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SeekBar
        android:id="@+id/waverate_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/write_box"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="请输入内容">

    </EditText>

    <HorizontalScrollView
        android:id="@+id/word_basket"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/write_box"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/ItemContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/input_char"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_basket" >

        <Button
            android:id="@+id/blankspace_button"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:textSize="20sp"
            android:text = "空格">
        </Button>

        <Button
            android:id="@+id/comma_button"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="，">
        </Button>
        <Button
            android:id="@+id/end_button"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="。">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_func"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_char" >

        <Button
            android:id="@+id/backspace_button"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:textSize="18sp"
            android:text="退格">
        </Button>
        <Button
            android:id="@+id/deletAll_button"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:textSize="18sp"
            android:text="全部删除">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/input_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wave player" />

        <ToggleButton
            android:id="@+id/wave_player_tb"
            android:layout_width="99dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="record wav" />

        <ToggleButton
            android:id="@+id/recorder_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>