<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/app_full_name" />

        <SeekBar
            android:id="@+id/waverate_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <!--<TextView-->
            <!--android:id="@+id/waverate_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <Button
            android:id="@+id/load_model"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:text="@string/loadmodel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wave_player_2" />

            <ToggleButton
                android:id="@+id/wave_player_tb"
                android:layout_width="99dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="@string/record_wav" />

            <ToggleButton
                android:id="@+id/recorder_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="result"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/result2_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="result"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/result_text"
            android:layout_alignParentTop="true" />

        <!--<TextView-->
            <!--android:id="@+id/batteryLevel"-->
            <!--android:layout_width="371dp"-->
            <!--android:layout_height="117dp"-->
            <!--android:text="Hello World!"-->
            <!--android:textSize="20sp" />-->

    </LinearLayout>

</ScrollView>